//set the language version
syntax = "proto3";

//this will translate into C# namespace
package Services;

//enumeration
enum leverstate {
	upperlimit = 0;
	lowerlimit = 1;
}

//this will translate into service and service client stubs
service Container {    
	//these will translate into a service operations
	
	rpc GetWaterleverstate(Empty) returns (GetWaterleverstateOutput);
	rpc upperlimit(Empty) returns (intMsg);
	rpc lowerlimit(Empty) returns (intMsg);
	rpc currentlimit(Empty) returns (intMsg);
	rpc addwater(AddDesc) returns (waterLevelchecker);
	rpc removewater(RemoveDesc) returns (waterLevelchecker);
}

//this is used for calls that do accept inputs or produce outputs
message Empty {    
}

//single value structures
message intMsg {
	int32 value = 1;
}

//water level state output
message GetWaterleverstateOutput {
	leverstate value = 1;
}
//Adder descriptor
message AddDesc {
	int32 AdderNumber = 1;
	
}
//Adder descriptor
message RemoveDesc {
	int32 RemoverNumber = 1;
	
}
//water level checker output
message waterLevelchecker{
	bool IsSuccess = 1;
	string failurereason = 2;
}
